[pointer]{
  cursor: pointer;
}

.completed {
  border-radius: 10px;
  background-color: #5cb85c;
}

.not-completed {
  border-radius: 10px;
  background-color: #1890ff !important;
}

.color-white {
  color: #fff !important;
}

.bold {
  font-weight: bold;
}
