nz-card {
    margin: 9px;
}

@import '../../../../styles.less';

.success {
    background-color: @success-color;
    color: @white;
    border-color: @success-color;
}

.warning {
    background-color: @warning-color;
    color: @white;
    border-color: @warning-color;
}

.error {
    background-color: @error-color;
    color: @white;
    border-color: @error-color;
}

i.error {
    color: @error-color;
    background-color: transparent;
}