.my-tag {
  font-size: 1.6em;
  padding: 0.17em;
  height: 1.2em;
  font-weight: bold;
}

.chrono-component {
  background-color: white;
  padding: 1em;
}

.footer-tag {
  font-size: 1.7em;
  padding: 0.20em;
  height: 1.3em;
  font-weight: bold;
}

