.editable-cell-icon, .editable-cell-icon-check {
  float: right;
  width: 20px;
  cursor: pointer;
}

.editable-cell-icon {
  display: none;
}

.editable-cell:hover .editable-cell-icon {
  display: inline-block;
}
