/deep/ .br-horizontal {
  display: -webkit-inline-box;
  margin: 0 !important;
}

/deep/ .br-horizontal .br-unit.br-selected {
  background-color: #5cb85c !important;
}

/deep/ .br-unit.br-active {
  background-color: #5cb85c !important;
}

/deep/ .br-unit {
  background-color: #c0f8c7 !important;
}

/deep/ .br-text {
  color: #5cb85c !important;
}
