@import "../../node_modules/ng-zorro-antd/ng-zorro-antd.less";

@primary-color: @blue-6;

:host ::ng-deep .long-div {
  overflow-y: scroll;
}

nz-header {
  text-align: center;
}

.logo {
  margin-left: 7%;
  float: left;
  display: table-cell;
  vertical-align: middle;
}


nz-content {
  margin: 0 7%;
}

nz-footer {
  margin: 0 7%;
  text-align: center;
}