
.complete {
  background: greenyellow;
}

.incomplete {
  background: yellow;
}

.empty {
  background: orange;
}

[bordered] {
  border: 2px solid black;
}

.ant-table {
  &-tbody > tr {
    transition: all .3s ease;

    &.ant-table-row-hover,
    &:hover {
      & > td {
        background: transparent;
      }

      & > td:first-child {
        background: #fafafa;
      }
    }

    & > td {
      &:hover {
        background: #bfc9ff;
      }
    }
  }
}

[white-bg] {
  background-color: #fafafa;
}

.container {
  position: relative;
  text-align: center;
}

.action-buttons {
  display: none;
  position: absolute;
}

.container:hover {
  span {
    opacity: 0.1;
    transition: 0.2s;
  }

  .action-buttons {
    top: 35%;
    left: 25%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
}
