/* You can add global styles to this file, and also import other style files */
//:host ::ng-deep .trigger {
//  font-size: 18px;
//  line-height: 64px;
//  padding: 0 24px;
//  cursor: pointer;
//  transition: color .3s;
//}
//
//:host ::ng-deep .trigger:hover {
//  color: #1890ff;
//}
//
//:host ::ng-deep .logo {
//  height: 32px;
//  background: rgba(255, 255, 255, .2);
//  margin: 16px;
//}

i[icon-25] {
  font-size: 25px;
}

i[icon-16] {
  font-size: 16px;
}

nz-layout {
  height: 100%;
}

app-ecoe {
  height: 100%;
}

.margin-right {
  margin-right: 8px;
}

.margin-left {
  margin-left: 8px;
}

i[danger-color] {
  color: red;
}

i[success-color] {
  color: green;
}

i[padding-top] {
  padding-top: 5px;
}

[tappable] {
  cursor: pointer;
}

.editable-cell-icon, .editable-cell-icon-check {
  float: right;
  width: 20px;
  cursor: pointer;
}

.editable-cell-icon {
  display: none;
}

.editable-cell:hover .editable-cell-icon {
  display: inline-block;
}

.negative-points {
  span.ant-radio-inner {
    border-color: red;
  }

  span.ant-radio-inner:after, span.ant-switch-checked {
    background-color: red;
  }
}

.positive-points {
  span.ant-radio-inner {
    border-color: green;
  }

  span.ant-radio-inner:after, span.ant-switch-checked {
    background-color: green;
  }
}

[padding] {
  padding: 16px;
}

[no-padding] {
  padding: 0 !important;
}

nz-collapse-panel {
  .ant-collapse-content {
    .ant-collapse-content-box {
      padding: 0;
    }
  }
}

[text-right] {
  text-align: right;
}

[text-center] {
  text-align: center;
}
